{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "copy-frontend",
      "type": "shell",
      "command": "copy-frontend.bat",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": [
            "/c"
          ]
        },
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "cp-front&build",
      "dependsOn": ["copy-frontend", "maui: Build"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
